# capstone-project-a-to-z

./: .gitignore  AZLearn.csproj  AZLearn.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  package-lock.json
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.jsx  configureStore.js  index.jsx
ClientApp/src/actions/: instructorActions.js  studentActions.js
ClientApp/src/components/: NavMenu.tsx
ClientApp/src/reducers/: index.js  instructorReducer.js  studentReducer.js
Controllers/: APIController.cs  ApplicationController.cs  ApplicationController_Atinder.cs  ApplicationController_ayesha.cs  CohortController.cs  CohortCourseController.cs  CourseController.cs  GradeController.cs  HomeworkController.cs  NotificationController.cs  RubricController.cs  ShoutoutController.cs  TimesheetController.cs  UserController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Data/Migrations/: 20201121194333_firstMigration.Designer.cs  20201121194333_firstMigration.cs  20201122174646_firstMigration.Designer.cs  20201122181139_AddCohortIdInHomework.Designer.cs  20201122181139_AddCohortIdInHomework.cs  20201122185922_CohortIdinHomework.Designer.cs  20201122185922_CohortIdinHomework.cs  20201123014321_Add_CohortId_to_Homework_Table_Migration.Designer.cs  20201123014321_Add_CohortId_to_Homework_Table_Migration.cs  20201124022048_CohortId_Constrain_Migration.Designer.cs  20201124022048_CohortId_Constrain_Migration.cs  20201125171707_Course_to_CohortCourse_Properties_ShiftMigration.Designer.cs  20201125171707_Course_to_CohortCourse_Properties_ShiftMigration.cs  20201125235356_InitialMigrationUpdatedContext.cs  20201130011015_Homework_DueDate_Nullable_Amr_Migration.Designer.cs  20201130011015_Homework_DueDate_Nullable_Amr_Migration.cs  20201130012408_Homework_DueDate_Migration.Designer.cs  20201130012408_Homework_DueDate_Migration.cs  20201130183115_FirstMigration_By_Amr_20201130.Designer.cs  20201130183115_FirstMigration_By_Amr_20201130.cs  20201209154139_firstMigration.Designer.cs  20201209154139_firstMigration.cs  AppDbContextModelSnapshot.cs  homeworkDuedateMigration.cs
Data/SeedData/: azlearndb.sql
Migrations/: 20201125215051_FirstMigration.Designer.cs  20201125215051_FirstMigration.cs  20201125235356_InitialMigrationUpdatedContext.Designer.cs  20201127020236_InitialMigration.Designer.cs  20201127020236_InitialMigration.cs  20201201052155_InitialMigration.Designer.cs  20201201052155_InitialMigration.cs  20201201183209_InitialMigration_Ayesha.Designer.cs  20201201183209_InitialMigration_Ayesha.cs  20201204044919_InitialMigration.Designer.cs  AppDbContextModelSnapshot.cs
Models/: Cohort.cs  CohortCourse.cs  Course.cs  Grade.cs  GradeSummaryTypeForInstructor.cs  Homework.cs  Notification.cs  Rubric.cs  ShoutOut.cs  Timesheet.cs  User.cs
Models/CodeSnippets/LINQ/: Queries.cs
Models/Exceptions/: ValidationException.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Project_Documentation/: Azlearn project documentation.docx  README.md
Project_Documentation/AppFeatures_List/: A-to-Z_Features_List.xlsx
Project_Documentation/AppInstallation_Instructions/: AppInstallation_Instructions.docx
Project_Documentation/AppTesting_Instructions/: AppTesting_Instructions.docx
Project_Documentation/AppUserGuide_Instructions/: AppUserGuide_Instructions.docx
Project_Documentation/AppWireframe/: AZLearn_Wireframe.fig
Project_Documentation/ProjectProjectManagement/: CodeStyle_Guidelines.docx
Project_Documentation/ProjectProjectManagement/00_Team Norms/: [4.2] Capstone_Team_AZ.docx  [4.2] Capstone_Team_Norms_Example.docx
Project_Documentation/ProjectProjectManagement/01_Project_Proposal/: Features Sheet.xlsx  [4.2] Capstone_Team_Project_Proposal_AZ.docx
Project_Documentation/ProjectProjectManagement/02_Project_Progress_Reports/: A-to-Z_Capstone_Progress_Report.docx  A-to-Z_Features Sheet_Update as of 20201101.xlsx
Project_Documentation/ProjectProjectManagement/03_Team_Workflow/: Capstone_Project_Workflow.pptx
Properties/: launchSettings.json
(+43 files in other folders)
